# RaisinLibraries

./: .gitignore  AdaptiveHeader.cs  AlertArgs.cs  AppPaths.cs  CLAUDE.md  DataGridColumnBehavior.cs  DockLayoutHelper.cs  DpapiStringProtector.cs  EventHandler.cs  EventSystemEventWithArgumentsArgs.cs  EventSystemExtensions.cs  FileLogger.cs  GridSettingsService.cs  IEventSubscriber.cs  IMaximizeHost.cs  LargeNumberConverter.cs  LogArgs.cs  MessageArgs.cs  README.md  Raisin.Core.csproj  Raisin.EventSystem.csproj  Raisin.WPF.Base.csproj  RaisinLibraries.slnx  RelayCommand.cs  SafeFile.cs  ToolWindowViewModel.cs  WindowPlacementHelper.cs
Behaviors/: NumericInputBehavior.cs
Raisin.App.Base/: AppEnvironment.cs  BarSearch.cs  DataCategory.cs  IAppEnvironment.cs  IManagedPaths.cs  README.md  Raisin.App.Base.csproj  ServiceCollectionExtensions.cs  TextFilter.cs  TimeUtils.cs
Raisin.Core/: .gitignore  AppPaths.cs  DeferredFileStore.cs  DoubleExtensions.cs  DurableFileStore.cs  DurableJsonStore.cs  FileLogger.cs  IStringProtector.cs  ParentProcessWatcher.cs  README.md  Raisin.Core.csproj  SafeFile.cs  SessionEvent.cs  SessionEventLog.cs
Raisin.EventSystem/: EventSystem.cs  EventSystemEventArgs.cs  EventSystemExtensions.cs  IEventHandler.cs  LogArgs.cs  MessageArgs.cs  Raisin.EventSystem.csproj
Raisin.StyleInspector/: BindingInfo.cs  BindingInspector.cs  CompareEngine.cs  ComparedProperty.cs  ElementPicker.cs  HighlightAdorner.cs  InspectedProperty.cs  InspectorWindow.xaml  InspectorWindow.xaml.cs  PropertyEnumerator.cs  README.md  Raisin.StyleInspector.csproj  StyleChainResolver.cs  StyleInspector.cs  TemplateInspector.cs  TemplateTriggerInfo.cs  VisualTreeNode.cs  VisualTreeWalker.cs  XamlExporter.cs
Raisin.Tests/: Raisin.Tests.csproj
Raisin.Tests/Helpers/: EventCapture.cs
Raisin.Tests/Unit/: BarSearchTests.cs  EventSystemTests.cs
Raisin.WPF.Base/: CellWordWrapBehavior.cs  DarkWindowHelper.cs  DockLayoutHelper.cs  GridSettingsService.cs  IWindowPlacementState.cs  LayoutManagerBase.cs  MaximizeButton.cs  MaximizeOverlayBehavior.cs  NativeMethods.cs  README.md  Raisin.WPF.Base.csproj  SessionActivityService.cs  SmoothScroller.cs  UndoCloseService.cs  ViewModelBase.cs  WindowPlacement.cs
Raisin.WPF.Base/Controls/: FieldComboBox.cs  MultiSelectDropdown.cs  MultiSelectFilterDropdown.cs  SelectableFilterItem.cs  SelectableItem.cs
Raisin.WPF.Base/Models/: AppLayoutState.cs  DocumentState.cs  FloatingPaneNode.cs  IUndoRecord.cs  UndoCloseGroup.cs
Raisin.WPF.Base/Themes/: SettingsEditorTemplates.xaml  SharedTheme.xaml
Settings/: SettingDefinition.cs  SettingEditorType.cs  SettingItemFactory.cs  SettingItemTemplateSelector.cs  SettingItemViewModel.cs
Tests/Raisin.App.Base.Tests/: Raisin.App.Base.Tests.csproj
Tests/Raisin.App.Base.Tests/Unit/: BarSearchTests.cs
Tests/Raisin.EventSystem.Tests/: Raisin.EventSystem.Tests.csproj
Tests/Raisin.EventSystem.Tests/Helpers/: EventCapture.cs
Tests/Raisin.EventSystem.Tests/Unit/: EventSystemTests.cs
Themes/: SettingsEditorTemplates.xaml  SharedTheme.xaml
Tools/StyleTestbed/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StyleTestbed.csproj
