<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Raisin.WPF.Base</RootNamespace>

    <PackageId>Raisin.WPF.Base</PackageId>
    <Version>1.0.1</Version>
    <Authors>gerleim</Authors>
    <Description>Shared WPF base library — ViewModelBase, layout helpers, window placement, dark theme utilities</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gerleim/Raisin.WPF.Base</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gerleim/Raisin.WPF.Base</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RaisinTerminal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Raisin.AvalonDock" Version="4.72.1" />
    <ProjectReference Include="..\Raisin.Core\Raisin.Core.csproj" />
    <PackageReference Include="Raisin.EventSystem" Version="1.0.0" />
  </ItemGroup>

</Project>
