<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Raisin.StyleInspector</RootNamespace>
    <PackageId>Raisin.StyleInspector</PackageId>
    <Version>1.0.0</Version>
    <Authors>gerleim</Authors>
    <Description>Runtime WPF style debugging -- inspect effective property values, sources, resource keys, compare elements, export XAML</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gerleim/RaisinLibraries</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gerleim/RaisinLibraries</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
