<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReferences)' != 'false'">
    <ProjectReference Include="..\Raisin.Core\Raisin.Core.csproj" />
    <ProjectReference Include="..\Raisin.EventSystem\Raisin.EventSystem.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReferences)' == 'false'">
    <PackageReference Include="Raisin.Core" Version="2.0.0" />
    <PackageReference Include="Raisin.EventSystem" Version="2.0.0" />
  </ItemGroup>

</Project>
