<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Raisin.App.Base</PackageId>
    <Version>1.0.0</Version>
    <Authors>gerleim</Authors>
    <Description>Application infrastructure — environment abstraction, DI wiring, binary search, text filtering, timezone utilities</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gerleim/RaisinLibraries</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gerleim/RaisinLibraries</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReferences)' != 'false'">
    <ProjectReference Include="..\Raisin.Core\Raisin.Core.csproj" />
    <ProjectReference Include="..\Raisin.EventSystem\Raisin.EventSystem.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReferences)' == 'false'">
    <PackageReference Include="Raisin.Core" Version="2.0.0" />
    <PackageReference Include="Raisin.EventSystem" Version="2.0.0" />
  </ItemGroup>

</Project>
