<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Raisin.WPF.Base</RootNamespace>

    <PackageId>Raisin.WPF.Base</PackageId>
    <Version>2.0.0</Version>
    <Authors>gerleim</Authors>
    <Description>Shared WPF base library — ViewModelBase, layout helpers, window placement, dark theme utilities</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gerleim/RaisinLibraries</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gerleim/RaisinLibraries</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RaisinTerminal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReferences)' != 'false'">
    <ProjectReference Include="..\..\LibrariesExternal\AvalonDock\source\Components\AvalonDock\AvalonDock.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReferences)' == 'false'">
    <PackageReference Include="Raisin.AvalonDock" Version="4.72.6" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReferences)' != 'false'">
    <ProjectReference Include="..\Raisin.App.Base\Raisin.App.Base.csproj" />
    <ProjectReference Include="..\Raisin.Core\Raisin.Core.csproj" />
    <ProjectReference Include="..\Raisin.EventSystem\Raisin.EventSystem.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReferences)' == 'false'">
    <PackageReference Include="Raisin.App.Base" Version="2.0.0" />
    <PackageReference Include="Raisin.Core" Version="2.0.0" />
    <PackageReference Include="Raisin.EventSystem" Version="2.0.0" />
  </ItemGroup>

</Project>
