<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Raisin.EventSystem</PackageId>
    <Version>2.0.0</Version>
    <Authors>gerleim</Authors>
    <Description>Lightweight event bus for .NET applications</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gerleim/Raisin.EventSystem</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gerleim/Raisin.EventSystem</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
